NODE_ENV=development
# NODE_ENV=production
PORT=3000
USER=amine
PASSWORD=123456


DATABASE=mongodb+srv://sseflawi2:<PASSWORD>@cluster0.pabm8ps.mongodb.net/?retryWrites=true&w=majority
DATABSE_PASSWORD=DBEMjDM5PYVZc3H9
# USER_MANE=sseflawi2


JWT_SECRET=soubehana-allah-alhamdou-lillah-allaho-akbar
JWT_EXPIER_IN=90d
JWT_COOKIE_EXPIER_IN=90


EMAIL_USERNAME=6cfd31677f8db6
EMAIL_PASSWORD=ddcf6928937096
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

